0,Fiji
1,United Republic of Tanzania
2,Western Sahara
3,Canada
4,United States of America
5,Kazakhstan
6,Uzbekistan
7,Papua New Guinea
8,Indonesia
9,Argentina
10,Chile
11,Democratic Republic of the Congo
12,Somalia
13,Kenya
14,Sudan
15,Chad
16,Haiti
17,Dominican Republic
18,Russia
19,The Bahamas
20,Falkland Islands
21,Norway
22,Greenland
23,French Southern and Antarctic Lands
24,East Timor
25,South Africa
26,Lesotho
27,Mexico
28,Uruguay
29,Brazil
30,Bolivia
31,Peru
32,Colombia
33,Panama
34,Costa Rica
35,Nicaragua
36,Honduras
37,El Salvador
38,Guatemala
39,Belize
40,Venezuela
41,Guyana
42,Suriname
43,France
44,Ecuador
45,Puerto Rico
46,Jamaica
47,Cuba
48,Zimbabwe
49,Botswana
50,Namibia
51,Senegal
52,Mali
53,Mauritania
54,Benin
55,Niger
56,Nigeria
57,Cameroon
58,Togo
59,Ghana
60,Ivory Coast
61,Guinea
62,Guinea-Bissau
63,Liberia
64,Sierra Leone
65,Burkina Faso
66,Central African Republic
67,Republic of the Congo
68,Gabon
69,Equatorial Guinea
70,Zambia
71,Malawi
72,Mozambique
73,eSwatini
74,Angola
75,Burundi
76,Israel
77,Lebanon
78,Madagascar
79,Palestine
80,Gambia
81,Tunisia
82,Algeria
83,Jordan
84,United Arab Emirates
85,Qatar
86,Kuwait
87,Iraq
88,Oman
89,Vanuatu
90,Cambodia
91,Thailand
92,Laos
93,Myanmar
94,Vietnam
95,North Korea
96,South Korea
97,Mongolia
98,India
99,Bangladesh
100,Bhutan
101,Nepal
102,Pakistan
103,Afghanistan
104,Tajikistan
105,Kyrgyzstan
106,Turkmenistan
107,Iran
108,Syria
109,Armenia
110,Sweden
111,Belarus
112,Ukraine
113,Poland
114,Austria
115,Hungary
116,Moldova
117,Romania
118,Lithuania
119,Latvia
120,Estonia
121,Germany
122,Bulgaria
123,Greece
124,Turkey
125,Albania
126,Croatia
127,Switzerland
128,Luxembourg
129,Belgium
130,Netherlands
131,Portugal
132,Spain
133,Ireland
134,New Caledonia
135,Solomon Islands
136,New Zealand
137,Australia
138,Sri Lanka
139,China
140,Taiwan
141,Italy
142,Denmark
143,United Kingdom
144,Iceland
145,Azerbaijan
146,Georgia
147,Philippines
148,Malaysia
149,Brunei
150,Slovenia
151,Finland
152,Slovakia
153,Czechia
154,Eritrea
155,Japan
156,Paraguay
157,Yemen
158,Saudi Arabia
159,Antarctica
160,Northern Cyprus
161,Cyprus
162,Morocco
163,Egypt
164,Libya
165,Ethiopia
166,Djibouti
167,Somaliland
168,Uganda
169,Rwanda
170,Bosnia and Herzegovina
171,Macedonia
172,Republic of Serbia
173,Montenegro
174,Kosovo
175,Trinidad and Tobago
176,South Sudan
